Django Form wrapper for Twitter-Bootstrap
=========================================
http://twitter.github.com/bootstrap

Installation
------------
Add to INSTALLED_APPS


Usage
-----
        from bootstrap.forms import *

        class LoginForm(BootstrapForm):
            class Meta:
                layout = (
                    Fieldset("Please Login", "username", "password", ),
                )

            username = forms.CharField(max_length=100)
            password = forms.CharField(widget=forms.PasswordInput(), max_length=100)



Template Usage
--------------

        <form action="/login/" method="post">
            {{ form }}
            <div class="actions">
                <button type="submit" class="btn primary">Login</button> &nbsp;
            </div>
        </form>


Example Screenshot
------------------
![Example Form](http://i.imgur.com/lJEok.png)


TODO
----
Add field_* templates, and corresponding Widgets, for the unique Twitter
Bootstrap UI elements:

* prependedtext
* prependedcheckbox
* appendedcheckbox
* daterange
* optionlist


LICENSE &amp; COPYRIGHT
-----------------------

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
