Django Form wrapper for Twitter-Bootstrap
=========================================
http://twitter.github.com/bootstrap

Installation
------------
1. Install using pip:

        pip install -e git+git://github.com/earle/django-bootstrap.git#egg=bootstrap

2. Add to INSTALLED_APPS:
	
        'bootstrap',

Usage
-----
    from bootstrap.forms import BootstrapForm, Fieldset

    class LoginForm(BootstrapForm):
        class Meta:
            layout = (
                Fieldset("Please Login", "username", "password", ),
            )

        username = forms.CharField(max_length=100)
        password = forms.CharField(widget=forms.PasswordInput(), max_length=100)


If you want to use the Bootstrap Form wrapper on a built-in form, such
as those in `django.contrib.auth.forms` then you can use the mixin
class.

    from django.contrib.auth.forms import PasswordChangeForm
    from bootstrap.forms import BootstrapMixin, Fieldset

    class BootstrapPasswordChangeForm(BootstrapMixin, PasswordChangeForm):
        class Meta:
	    layout = (
	        Fieldset("Change your password",
		        "old_password", "new_password1", "new_password2"),

When using the mixin directly it must be the first class your form
inherits from.

Template Usage
--------------

    <form action="/login/" method="post" class="form-horizontal">
        {{ form }}
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>


Example Screenshot
------------------
![Example Form](http://i.imgur.com/lJEok.png)


TODO
----
Add field_* templates, and corresponding Widgets, for the unique Twitter
Bootstrap UI elements:

* prependedtext
* prependedcheckbox
* appendedcheckbox
* daterange
* optionlist


LICENSE &amp; COPYRIGHT
-----------------------

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
